{
  "https_port": 2900,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ctxContext": "server=localhost;database=zaptelemensagem;uid=root;pwd=qw4hd01;port=52644"
  },
  "hotReloadEnabled": true
}